# query-counter

./: README.md  build.gradle  settings.gradle
src/main/java/querycounter/: Main.java  QueryCounterApplication.java
src/main/java/querycounter/config/: QueryCounterConfiguration.java
src/main/java/querycounter/counter/: HibernateQueryCounter.java  QueryCounter.java  QueryCounterProperties.java  QueryType.java
