plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.xlffm3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.xlffm3'
            artifactId = 'query-counter'
            version = "0.0.1-SNAPSHOT"

            artifact 'query-counter-0.0.1-SNAPSHOT.jar'

            pom {
                name = 'query-counter'
                description = 'A library for counting queries for Spring Data JPA application'
                url = 'https://github.com/xlffm3/query-counter'

                developers {
                    developer {
                        id = 'xlffm3'
                        name = 'Jinhong Park'
                        email = 'xlffm3@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "MyRepo" //  optional target repository name
            url = "http://my.org.server/repo/url"
            credentials {
                username = 'alice'
                password = 'my-password'
            }
        }
    }
}
